.testi-avatar {
  position: relative;
  top:70px;
  vertical-align: middle;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.testi-carousel__title
{
  position: relative;
  left:75px;
  text-transform: uppercase;
  font-family: Roboto Mono,monospace;
}

.testi-carousel__caption{
position: relative;
left:70px;
font-size: 16px;
line-height: 24px;
font-style: italic;
opacity: .7;
}

@media only screen and (max-width:1200px){
    .portfolio-modal__img{
        max-height:300px;
    }

}