<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Resume</title>
  <link rel="stylesheet" href="{%static "resumeapp/css/color.css"%}">
  <link rel="stylesheet" href="{%static "resumeapp/css/custom.css"%}">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Inconsolata" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
</head>
<body>

<!--Switcher-->
  <div class="style-switcher">
    <span class="style-switcher__control"></span>
    <div class="style-switcher__list">
      <a class="style-switcher__link style-switcher__link--color"></a>
      <a class="style-switcher__link style-switcher__link--mono"></a>
    </div>
  </div>
<!--Switcher-->

<!--Main menu-->
  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="menu__wrapper d-none d-lg-block col-md-12">
          <nav class="">
            <ul>
              <li><a href="#hello">Hello</a></li>
              <li><a href="#resume">Resume</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#testimonials">testimonials</a></li>
              <li><a href="#blog">blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu__wrapper col-md-12 d-lg-none">
          <button type="button" class="menu__mobile-button">
            <span><i class="fa fa-bars" aria-hidden="true"></i></span>
          </button>
        </div>
      </div>
    </div>
  </div>
<!--Main menu-->

<!-- Mobile menu -->
  <div class="mobile-menu d-lg-none">
    <div class="container">
      <div class="mobile-menu__close">
        <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
      </div>
      <nav class="mobile-menu__wrapper">
        <ul>
          <li><a href="#hello">Hello</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#testimonials">testimonials</a></li>
          <li><a href="#blog">blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
<!-- Mobile menu -->

<!--Header-->
  <header class="main-header" style="background-image: url({%static profilesection.0.profile_picture %})">
    <div class="container">
      <div class="row personal-profile">
        <div class="col-md-4 personal-profile__avatar">
          <!-- <img class="" src="http://via.placeholder.com/350x400" alt="avatar"> -->
            <img class="" src="{%static profilesection.0.profile_picture %}" alt="avatar">
        </div>
        <div class="col-md-8">
          <p id="name_header" class="personal-profile__name">{{profilesection.0.firstname}} {{profilesection.0.lastname}}_</p>
          <p  class="personal-profile__work">{{profilesection.0.role1}}, {{profilesection.0.role2}}</p>
          <div class="personal-profile__contacts">
            <dl class="contact-list contact-list__opacity-titles">
              <dt>Age:</dt>
              <dd>{{profilesection.0.age}}</dd>
              <dt>Phone:</dt>
              <dd><a href="tel:"{{profilesection.0.telephone_no}}>({{profilesection.0.telephone_code}}) {{profilesection.0.telephone_no}}</a></dd>
              <dt>Email:</dt>
              <dd><a href="mailto:{{profilesection.0.email}}">{{profilesection.0.email}}</a></dd>
              <dt>Address:</dt>
              <dd>{{profilesection.0.address}}</dd>
            </dl>
          </div>
          <p class="personal-profile__social">
            <a href={{profilesection.0.gitHub}} target="_blank"><i class="fa fa-github"></i></a>
            <a href={{profilesection.0.linkeDin}} target="_blank"><i class="fa fa-linkedin-square"></i></a>
            <a href={{profilesection.0.faceBook}} target="_blank"><i class="fa fa-facebook-square"></i></a>
          </p>
        </div>
      </div>
    </div>
  </header>
<!--Header-->

<!--Hello-->
  <section id="hello" class="container section">
    <div class="row">
      <div class="col-md-10">
        <h2 id="hello_header" class="section__title">Hey there_</h2>
        <p class="section__description">
            {{ introduction.0.description}}
        </p>
          <a href={%  static profilesection.0.resume_path|cut:"static"  %} class="section_btn site-btn">
            <img src={%  static "resumeapp/img/img_btn_icon.png"  %} alt="">Download CV</a>
      </div>
    </div>
  </section>
<!--Hello-->

  <hr>

<!--Resume-->
  <section id="resume" class="container section">
    <div class="row">
      <div class="col-md-10">
        <h2 id="resume_header" class="section__title">Resume_</h2>
        <p class="section__description">
              {{ introduction.0.resume_description}}
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 section__resume resume-list">
        <h3 class="resume-list_title">education</h3>

        {% for row in education %}
        <div class="resume-list__block">
          <p class="resume-list__block-title">{{row.university}} </p>
          <p class="resume-list__block-date">{{row.fromdate}}  - {{row.todate}} </p>
          <p>
            {{row.coursename}}
          </p>
        </div>

        {% endfor %}

      </div>
    </div>
    <div class="row">
      <div class="col-md-8 section__resume resume-list">
        <h3 class="resume-list_title">employment</h3>
          {% for row in employment %}
        <div class="resume-list__block">
          <p class="resume-list__block-title">{{row.company}},{{row.location}}</p>
          <p class="resume-list__block-date">{{row.fromdate}} - {{row.todate}}</p>
          <p>
            {{row.designation}}
          </p>
        </div>
        {% endfor %}

      </div>
    </div>
    <div class="row section__resume progress-list js-progress-list">
      <div class="col-md-12">
        <h3 class="progress-list__title">Skills</h3>
      </div>
      <div class="col-md-5 mr-auto">
        {% for skill in skillsets %}
         {% if forloop.counter0 <= 5 %}
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">{{skill.skillname}}</span>
            <span class="progress-list__skill-value">{{skill.skilllevel}}%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow={{skill.skilllevel}} aria-valuemin="0" aria-valuemax="100" >
            </div>
          </div>
        </div>
        {% endif %}
        {% endfor %}
      </div>
      <div class="col-md-5 mr-auto">
          {% for skill in skillsets %}
        {% if forloop.counter0 > 5 %}
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">{{skill.skillname}}</span>
            <span class="progress-list__skill-value">{{skill.skilllevel}}%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow={{skill.skilllevel}} aria-valuemin="0" aria-valuemax="100" >
            </div>
          </div>
        </div>
        {% endif %}
          {% endfor %}
      </div>
    </div>
  </section>
<!--Resume-->

<!--Portfolio-->
  <section id="portfolio" class="container section">
    <div class="row">
      <div class="col-md-12">
        <h2 id="portfolio_header" class="section__title">My projects_</h2>
      </div>
    </div>
    <div class="row portfolio-menu">
      <div class="col-md-12">
        <nav>
          <ul>
            <li><a href="" data-portfolio-target-tag="all">all</a></li>
            {% for category in categories%}
            <li><a href="" data-portfolio-target-tag={{category.projectcategory}}>{{category.projectcategory}}</a></li>
            {% endfor %}

          </ul>
        </nav>
      </div>
    </div>
    <div class="portfolio-cards">
      {% for project in projects %}
        <div class="row project-card" data-toggle="modal" data-target="#{{project.id}}" data-portfolio-tag={{project.projectcategory}}>
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="{% static project.projectimage|cut:"static" %}" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title">{{project.projecttitle}}</h3>
          <p class="project-card__description">
            {{project.projectdescription}}
          </p>
          <p class="project-card__stack">Used stack:</p>
          <ul class="tags">
            {{project.projectskills|unordered_list}}
          </ul>
          <a href={{project.projectlink}} target="_blank" class="project-card__link">{{project.projectlink|cut:"https://"}}</a>
        </div>
      </div>
      {% endfor %}

    </div>
  </section>
<!--Portfolio-->

<!--Testimonials-->
  <div id="testimonials" class="section">
    <div class="background slider-carousel" style="background-image: url(assets/img/img_bg_main.jpg);">
      <div class="container">
        <div id="carouselTestimonials" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            {%for item in testimonials%}
                      {%if forloop.first%}
                                  <li data-target="#carouselTestimonials" data-slide-to={{forloop.counter0}} class="active"></li>
                      {%else%}
                                  <li data-target="#carouselTestimonials" data-slide-to={{forloop.counter0}} ></li>
                      {% endif %}

            {% endfor %}
          </ol>
          <div class="carousel-inner" role="listbox">
            {%for item in testimonials%}
              {%if forloop.first%}
                <div class="carousel-item active">
              {%else%}
              <div class="carousel-item">
              {% endif %}
              <div class="row">
                <div class="col-md-10 col-sm-10 col-10 mr-auto ml-auto">
                    <div class="col-sm pt-2">
                      <img src="{%static item.submitter_image|cut:"static" %}" alt="Avatar" class="testi-avatar">
                      <p class="testi-carousel__title">{{item.submitter}}</p>
                      <p class="testi-carousel__caption">{{item.designation}} @ {{item.company}}</p>
                    </div>
                  <hr>
                  <p class="slider-carousel__description">{{item.testimonail}}</p>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
          <a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <div class="slider-carousel__circle">
            <p><i class="fa fa-quote-right" aria-hidden="true"></i></p>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--Testimonials-->

<!--Blog-->
  <section id="blog" class="container section">
    <div class="row">
      <div class="col-md-12">
        <h2 id="blog_header" class="section__title">Latest Posts_</h2>
      </div>
    </div>

    <div class="row post-cards">

      {% for post in blogsection %}
      <div class="col-md-4">
        <a href={{post.blog_url}}>
          <div class="post-cards__card">
            <div class="post-cards__img">
              <img src="{% static post.blog_image.url|cut:"static" %}" alt="blog_img">
                          <!-- <img class="" src="{%static profilesection.0.profile_picture %}" alt="avatar"> -->
            </div>
            <div class="post-cards__info">
              <p class="post-cards__date">{{post.blog_date}}</p>
              <h3 class="post-cards_title">{{post.post_name}}</h3>
              <p class="post-cards_description">{{post.post_content}}
              </p>
            </div>
          </div>
        </a>
      </div>
      {% endfor %}

    </div>
  </section>
<!--Blog-->

<!--Contact-->
  <div class="background" style="background-image: url(assets/img/img_bg_main.jpg)">
    <div id="contact" class="container section">
      <div class="row">
        <div class="col-md-12">
          <p id="contacts_header" class="section__title">Get in touch_</p>
        </div>
      </div>
      <div class="row contacts">
        <div class="col-md-5 col-lg-4">
          <div class="contacts__list">
            <dl class="contact-list">
              <dt>Phone:</dt>
              <dd><a href="tel:+{{profilesection.0.telephone_code}}{{profilesection.0.telephone_no}}">(+{{profilesection.0.telephone_code}}) {{profilesection.0.telephone_no}}</a></dd>
              <dt>Skype:</dt>
              <dd><a href="skype:{{profilesection.0.skypeid}}">{{profilesection.0.skypeid}}</a></dd>
              <dt>Email:</dt>
              <dd><a href="mailto:{{profilesection.0.email}}">{{profilesection.0.email}}</a></dd>
            </dl>
          </div>
          <div class="contacts__social">
            <ul>
              <li><a href={{profilesection.0.faceBook}}>Facebook</a></li>
              <li><a href={{profilesection.0.linkeDin}}>Linkedin</a></li>
              <li><a href={{profilesection.0.gitHub}}>GitHub</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-7 col-lg-5">
          <div class="contacts__form">
            <p class="contacts__form-title">Or just write me a letter here_</p>
            <form class="js-form">
              <div class="form-group">
                <input class="form-field js-field-name" type="text" placeholder="Your name" required>
                <span class="form-validation"></span>
                <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
              </div>
              <div class="form-group">
                <input class="form-field js-field-email" type="email"  placeholder="Your e-mail" required>
                <span class="form-validation"></span>
                <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
              </div>
              <div class="form-group">
                <textarea class="form-field js-field-message" placeholder="Type the message here" required></textarea>
                <span class="form-validation"></span>
                <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
              </div>
              <button class="site-btn site-btn--form" type="submit" value="Send">Send</button>
            </form>
          </div>
          <div class="footer">
            <p>© 2020 Syed Jameer. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--Contact-->

<!-- Portfolio Modal -->
    {% for project in projects %}
  <div class="modal fade portfolio-modal" id={{project.id}} tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body col-md-11 col-lg-9 ml-auto mr-auto">
        <p class="portfolio-modal__title">{{project.projecttitle}}</p>
<!-- Modal carousel starts here -->

<div id="carouselTestimonials" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselTestimonials" data-slide-to="0" class="active"></li>
    {% if project.projectimage1 %}
    <li data-target="#carouselTestimonials" data-slide-to="1"></li>
    {% endif %}
      {% if project.projectimage2 %}
    <li data-target="#carouselTestimonials" data-slide-to="2"></li>
    {% endif %}
      {% if project.projectimage3 %}
    <li data-target="#carouselTestimonials" data-slide-to="3"></li>
    {% endif %}
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="row">
        <img class="portfolio-modal__img" src="{% static project.projectimage|cut:"static" %}" alt="modal_img">
      </div>
    </div>
    {% if project.projectimage1 %}
    <div class="carousel-item">
      <div class="row">
        <img class="portfolio-modal__img" src="{% static project.projectimage1|cut:"static" %}" alt="modal_img">
      </div>
    </div>
    {% endif %}
    {% if project.projectimage2 %}
    <div class="carousel-item">
      <div class="row">
        <img class="portfolio-modal__img" src="{% static project.projectimage2|cut:"static" %}" alt="modal_img">
      </div>
    </div>
      {% endif %}
      {% if project.projectimage3 %}
    <div class="carousel-item">
      <div class="row">
        <img class="portfolio-modal__img" src="{% static project.projectimage3|cut:"static" %}" alt="modal_img">
      </div>
    </div>
        {% endif %}
  </div>

  <a class="carousel-control-prev" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


  <!-- Model carousel ends here  -->
        <p class="portfolio-modal__description">
            {{project.projectdescription}}
        </p>
        <div class="portfolio-modal__link">
          <a href={{project.projectlink}} target="_blank">{{project.projectlink}}</a>
        </div>
        <div  class="portfolio-modal__stack">
          <p class="portfolio-modal__stack-title">Using stack:</p>
          <ul class="tags">
              {{project.projectskills|unordered_list}}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  {% endfor %}
<!-- Portfolio Modal -->

  <script src="{%static "resumeapp/js/jquery-2.2.4.min.js"%}"></script>
  <script src="{%static "resumeapp/js/popper.min.js"%}"></script>
  <script src="{%static "resumeapp/js/bootstrap.min.js"%}"></script>
  <script src="{%static "resumeapp/js/menu.js"%}"></script>
  <script src="{%static "resumeapp/js/jquery.waypoints.js"%}"></script>
  <script src="{%static "resumeapp/js/progress-list.js"%}"></script>
  <script src="{%static "resumeapp/js/section.js"%}"></script>
  <script src="{%static "resumeapp/js/portfolio-filter.js"%}"></script>
  <script src="{%static "resumeapp/js/slider-carousel.js"%}"></script>
  <script src="{%static "resumeapp/js/mobile-menu.js"%}"></script>
  <script src="{%static "resumeapp/js/contacts.js"%}"></script>
  <script src="{%static "resumeapp/js/mbclicker.min.js"%}"></script>
  <script src="{%static "resumeapp/js/site-btn.js"%}"></script>
  <script src="{%static "resumeapp/js/style-switcher.js"%}"></script>
</body>
</html>
