<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Todo</title>

    <link rel="stylesheet" href="{%static "basicapp/css/bootstrap.css"%}">
  <link rel="stylesheet" href= "{%static "basicapp/css/bootstrap.min.css"%}">
  <link rel="stylesheet" href="{%static "basicapp/css/bootstrap-grid.css"%}">
    <link rel="stylesheet" href="{%static "basicapp/css/bootstrap-grid.min.css"%}">
    <link rel="stylesheet" href="{%static "basicapp/css/bootstrap-reboot.css"%}">
      <link rel="stylesheet" href="{%static "basicapp/css/bootstrap-reboot.min.css"%}">
            <link rel="stylesheet" href="{%static "basicapp/css/bootstrap-reboot.min.css"%}">
                  <link rel="stylesheet" href="{%static "basicapp/css/animate.css"%}">
                      <link rel="stylesheet" href="{%static "basicapp/css/animate.min.css"%}">
  <link rel="stylesheet" href="{%static "basicapp/css/todostyle.css"%}">
    <link rel="stylesheet" href="{%static "basicapp/css/todomobilestyle.css"%}">
  </head>
    {% if loggedin %}
  <nav class="navbar navbar-expand-sm navbar-dark bg-info">
    <a class="navbar-brand" href="{% url 'todo:home' %}">
   <img src="{%static "basicapp/image/todo_logo.jpg"%}" class="border border-white rounded-lg" width="50" height="50"  alt="" loading="lazy">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="navbar-nav">

        <a class="nav-item active nav-link" href="{% url 'todo:home' %}">Home <span class="sr-only">(current)</span></a>
        <!-- <a class="nav-item nav-link" href="{% url 'todo:todobyme' %}">Assigned Todos</a> -->
        {% if user.is_assigner %}
        <a class="nav-item nav-link" href="{% url 'todo:userlistview' %}">Users</a>
        {% endif %}
        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>

    </div>
</div>
      <div class="welcome-section">
      <a class='text-lg pt-2'>
            Welcome,
      </a>
      <a class='text-capitalize ml-2 pt-2'>
            {{user.first_name}} <span>{{user.last_name}}</span>
      </a>
      <a class=''>
      <img src="{%static "basicapp/image/"|add:user.username|add:".jpg" %}" alt="Avatar" class="avatar ml-2 mr-4">
      </a>
      </div>

  {% endif %}


  </nav>

  {% block body_block%}
  {% endblock %}
  <script type="text/javascript" src="{% static "basicapp/js/jquery.js"%}"></script>
      <script type="text/javascript" src="{% static "basicapp/js/popper.js"%}"></script>

      <!-- Other plugins -->
        <script type="text/javascript" src="{% static "basicapp/js/wow.min.js"%}"></script>
        <!-- <script>new WOW().init();</script> -->
  <script type="text/javascript" src="{% static "basicapp/js/bootstrap.js"%}"></script>
    <script type="text/javascript" src="{% static "basicapp/js/bootstrap.min.js"%}"></script>
    <script type="text/javascript" src="{% static "basicapp/js/bootstrap.bundle.js"%}"></script>
      <script type="text/javascript" src="{% static "basicapp/js/bootstrap.bundle.min.js"%}"></script>
  <script type="text/javascript" src="{% static "basicapp/js/jquery-3.3.1.min.js"%}"></script>
   <script type="text/javascript" src="{% static "basicapp/js/todomain.js"%}"></script>
   <script src="{% static "basicapp/js/jquery.easing.min.js"%}"></script>
<script src="{% static "basicapp/js/jquery.isotope.min.js"%}"></script>
   <script src="{% static "basicapp/js/functions.js"%}"></script>


  </body>
  </html>
