{% extends 'basicapp/base.html' %}
{% load static %}
{% block body_block %}


<div class="container-byme">
        {%for todo in assigned%}
    <div class="alert alert-dark byme_list" role="alert">
               <span class="byme_item">{{todo.item}}</span>
                 <div class="list-item__avatar">
                   <img src="{%static "image/"|add:todo.for_user.username|add:".jpg" %}" />
                 </div>
                  <span class="text-capitalize byme_name">{{todo.for_user.first_name}} {{todo.for_user.last_name}}</span>
     </div>
  {% endfor %}
    <!-- {%for todo in assigned%}
    <a class="list-item_byme mr-2" href="#">
        <div class="list-item__avatar">
          <img src="{%static "image/"|add:todo.for_user.username|add:".jpg" %}" />
        </div>
        <div class="list-item__content">
            <strong class="list-item__name text-capitalize">{{todo.for_user.first_name}} {{todo.for_user.last_name}}</strong>
                <span class="list-item__info">{{todo.item}}</span>
          </div>
    </a>

    {% endfor %} -->
  </div>








{% endblock %}
