{% extends 'basicapp/base.html' %}
{% block body_block %}



<div class="container">
    <div id="myDIV" class="header">
      <span class="todoheader">My ToDo List</span>
      <input type="text" id="myInput" onkeyup="searchtodo()" placeholder="Type something...">
      <span onclick="mynewElement()" class="addBtn">Todo</span>
    </div>


     <ul id="myUL">
         {% for object in itemlist %}
         {% if object.completed_ind %}
         <li class="checked" data-id={{object.id}}>{{object.item}}</li>
         {% else %}
         <li data-id={{object.id}}>{{object.item}}</li>
         {% endif %}
        {%endfor%}

       <!-- <li class="checked">Pay bills</li> -->
       <!-- <li class="checked">Watch Movie</li> -->

     </ul>

</div>







{% endblock %}
