{% extends 'basicapp/base.html' %}
{% load static%}
{% block body_block %}

  <div class="login-page">
    <div class="d-flex justify-content-lg-center">

      <img src="{%static "basicapp/image/todo_logo.jpg"%}" width="250" height="200"  alt="" loading="lazy">

    </div>


    <div class="form">
      <!-- <form class="register-form">
            {% csrf_token %}
        <input type="text" name="username" placeholder="Username"/>
        <input type="password" name="password" placeholder="Password"/>
        <input type="text" placeholder="Email"/>
        <!-- <button>Criar</button>
        <p class="message">entre em contato <a href="#">aleatorio </a></p>
      </form> -->
      <form class="login-form" method="post">
            {% csrf_token %}
        <input type="text" name="username" placeholder="Username"/>
        <input type="password" name="password" placeholder="Password"/>
        <button>Login</button>
        <p class="message">{{login_error}}</p>
      </form>
    </div>
  </div>





<!-- <div class="">
    {% if login_error%}
      <h2>{{login_error}}</h2>
	 {% endif %}
</div> -->

{% endblock %}
