{% extends 'basicapp/base.html' %}
{% load static %}
{% block body_block %}

<div class="container-inuser">
  <div class="row">
    <div class="search">

      <input type="search" id="mySearch" data-search="data-search" onkeyup="searchuser()" placeholder="Search User..."/>
      <button class="search__clear">&times;</button>

      <div class="list" id="list" data-searchable="data-searchable">

          {% for item in todo_user %}
      <a class="list-item wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" href="{% url 'todo:userview' key=item.user_id%}">
          <div class="list-item__avatar">
            <img src="{%static "basicapp/image/"|add:item.username|add:".jpg" %}" />
          </div>
          <div class="list-item__content">
              <strong class="list-item__name text-capitalize">{{item.first_name}} {{item.last_name}}</strong>
                  <!-- <span class="list-item__info">@${listItem.login.username} <br>  @${
          listItem.email
        }</span> -->
            </div>
            <!-- <div class="list-item__todo">
              Todo
              </div> -->

          <button type="button" class="list-item__button">
          <span class="badge badge-info"> {{item.count}}</span>
          </button>
        </a>
        {%endfor%}


    </div>
  </div>
</div>
</div>













{% endblock %}
