{% extends 'basicapp/base.html' %}
{% load static %}
{% block body_block %}



<div class="container">
  <div id="myDIV" class="header">
    <span class="todoheader"> <span class='text-capitalize'>{{taskdetails.1.first_name}} {{taskdetails.1.last_name}}</span> ToDo</span>
    <input type="text" id="othersInput" onkeyup="searchOtherTodo()" placeholder="Type something...">
    <span onclick="othersnewElement({{taskdetails.1.id}} )" class="addBtn">Todo</span>
  </div>


   <ul id="myUL">
       {% for object in taskdetails.0 %}
       {% if object.completed_ind %}
       <li class="checked" data-id={{object.id}}>{{object.item}}
           {% if object.created_by.username == user.username %}
              <span class="creator">By Me</span>
           {% endif %}
          </li>
       {% else %}
       <li data-id={{object.id}}>{{object.item}}
         {% if object.created_by.username == user.username %}
            <span class="creator">By Me</span>
         {% endif %}
        </li>

       {% endif %}
      {%endfor%}


   </ul>
</div>


{% endblock %}
