/* @import url("https://fonts.googleapis.com/css?family=Karla:400,700"); */

/* For table */
@media only screen and (min-width: 768px) {

  .container{
     max-width: 900px;
     padding-right: 0px;
     padding-left: 0px;
  }

  .justify-content-lg-center>img{
  position: relative;
  margin: auto;
  }


}



/* Laptop and Monitor */

@media only screen and (min-width: 499px) {

html,body {
height: 100%;
font-size: 1rem;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* style the user list button */
a {
    color: #1d2124;
  }


/* Style the list items */
ul#myUL li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  list-style: none;
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul#myUL li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul#myUL li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul#myUL li.checked{
  /* Added below for animation */
  background: #888;
  color: #eee;
  text-decoration: line-through;

}



/* Add a "checked" mark when clicked on */
ul#myUL li.checked::before {
  content: '';
  position: absolute;
  border-color: #e9e9e9;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 15px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.checked .creator{
  position: absolute;
  right: 50px;
  top: 0;
  padding: 12px 16px 12px 16px;
  font-size: 15px;
  font-size: .85em;
  color: #eee;
  font-style: italic;
}



.creator{
  position: absolute;
  right: 50px;
  top: 0;
  padding: 12px 16px 12px 16px;
  font-size: 15px;
  font-size: .85em;
  color: #0a05088f;
  font-style: italic;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Avatar */
.avatar {
  vertical-align: middle;
  padding: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}


/* Style the header */
.header {
  background-color: #2ecc71;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

div.header>.todoheader{
font-size: 50px;
display: block;
font-weight: bold;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input#myInput,input#othersInput {
  margin: 0;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  border: 0;
  box-shadow: none;
}


input#myInput:focus,input#othersInput:focus {
border: none;
border: 0;
box-shadow: none;
}


/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  /* margin-left: 5px; */
}

.addBtn:hover {
  background-color: #bbb;
}

.container{
    /* box-shadow: 1px 0px 0px 0px rgba(55, 179, 173, 0.5), 0px 0px 0px 0px rgba(55, 179, 173, 0.5); */
  }



/* For search user list page */
.container-inuser{
 max-width: 900px;
 margin: auto;
 padding-left: 2rem;
 padding-right: 2rem;
}


.row {
  margin-top: 30px;
  /* margin-left: -1rem;
  margin-right: -1rem; */
}

.list {
  margin: 0;
  padding: 0;
  margin-top: 30px;
  list-style-type: none;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  flex-wrap: wrap;
  /* transition: all 0.5s ease-out; */
}


.list_byme {
  margin: 0;
  padding: 0;
  margin-top: 5px;
  list-style-type: none;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-wrap: wrap;

}

.list-item_byme{
  width: 100%;
  max-width: 250px;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #e1e4ea;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  color: #002b5d;
  text-decoration: none;
  animation-name: appear-up;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  transition: all 0.5s ease-out;
}




.list-item {
  width: 100%;
  max-width: 900px;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #e1e4ea;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  color: #002b5d;
  text-decoration: none;

}


.list-item:hover,.list-item_byme:hover {
  border: 1px solid #cacfd9;
  color: #002b5d;
  background: #f6f7f9;
  text-decoration: none;
  box-shadow: 0px 3px 3px 0px rgba(55, 179, 173, 0.5);
}
.list-item:hover .list-item__button {
  opacity: 1;
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
}
.list-item__avatar {
  margin-right: 1rem;
}
.list-item__avatar img {
  border: 1px solid #cacfd9;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #e1e4ea;
}
.list-item__name {
  display: block;
}
.list-item__info {
  font-size: .85em;
  color: #91a1bb;
}
.list-item__button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  font-family: inherit;
  position: absolute;
  top: 20px;
  right: 7px;
  width: 18px;
  height: 18px;
  font-weight: 700;
  background: #3384f3;
  color: #ffffff;
  line-height: 18px;
  text-transform: uppercase;
  border-radius: 999px;
  cursor: pointer;
  opacity: .6;
  outline: none;
  opacity: 1;
}
.list-item__button span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.search {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  position: relative;
  width: 100%;
  height:70px;
}

.search label, .search input {
  display: block;
}

.search label {
  font-weight: 700;
  margin-bottom: 1rem;
}
.search input {
  height: 55px;
  width: 100%;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #cacfd9;
  font-family: inherit;
  outline: none;
}
.search input:focus {
  box-shadow: 0px 0px 0px 3px rgba(51, 132, 243, 0.15);
  border-color: #3384f3;
}
.search__clear {
  position: relative;
  top: -3rem;
  left: 820px;
  cursor: pointer;
  background: #e1e4ea;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  color: #91a1bb;
  border: 0;
  padding: 0;
  border-radius: 50%;
  font-size: 1.4rem;
}
.search__clear:focus, .search__clear:active {
  outline: 0;
}
.search__clear:hover {
  background: #cacfd9;
  color: #597191;
}

.recent-search {
  width: 100%;
  margin-top: 1.5rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}

.search-item {
  font-size: 1.4rem;
  display: inline-block;
  padding: .5rem;
  line-height: 1;
  color: #3384f3;
  border-radius: 5px;
  background: rgba(51, 132, 243, 0.15);
  cursor: pointer;
  margin: 0 .5rem .5rem 0;
}
.search-item:hover, .search-item:focus {
  color: #0e69e6;
  background: rgba(51, 132, 243, 0.2);
}
.search-item__close {
  opacity: .5;
  display: inline-block;
  cursor: pointer;
  margin-left: .5rem;
}
.search-item__close:hover {
  color: #d63031;
}
.search-item:nth-of-type(5n + 2) {
  color: #00b894;
  background: rgba(0, 184, 148, 0.15);
}
.search-item:nth-of-type(5n + 2):hover, .search-item:nth-of-type(5n + 2):focus {
  color: #00856b;
  background: rgba(0, 184, 148, 0.2);
}
.search-item:nth-of-type(5n + 3) {
  color: #D980FA;
  background: rgba(217, 128, 250, 0.15);
}
.search-item:nth-of-type(5n + 3):hover, .search-item:nth-of-type(5n + 3):focus {
  color: #ca4ff8;
  background: rgba(217, 128, 250, 0.2);
}
.search-item:nth-of-type(5n + 4) {
  color: #d63031;
  background: rgba(214, 48, 49, 0.15);
}
.search-item:nth-of-type(5n + 4):hover, .search-item:nth-of-type(5n + 4):focus {
  color: #b02324;
  background: rgba(214, 48, 49, 0.2);
}
.search-item:nth-of-type(5n + 5) {
  color: #fca709;
  background: rgba(253, 203, 110, 0.2);
}
.search-item:nth-of-type(5n + 5):hover, .search-item:nth-of-type(5n + 5):focus {
  color: #e89803;
  background: rgba(253, 203, 110, 0.25);
}

/* .clear-btn {
  font-family: inherit;
  background: #91a1bb;
  color: #ffffff;
  border: 0;
  cursor: pointer;
  margin-right: 1rem;
  border-radius: 5px;
  font-size: 1.4rem;
  display: inline-block;
  padding: .5rem 1rem;
  line-height: 1;
}
.clear-btn:hover {
  background: #597191;
}
.clear-btn:focus, .clear-btn:active {
  outline: 0;
}
.clear-btn:disabled {
  background: #f6f7f9;
  color: #91a1bb;
  cursor: not-allowed;
} */

/* Login page style */
/* @import url(https://fonts.googleapis.com/css?family=Roboto:300); */
.login-page {
  width: 100%;
  position: absolute;
  padding: 10px 0 0;
  margin: auto;
  height:100%;
  background: #17a2b8;
}
.form { position: relative;
  z-index: 1;
  opacity: 0.9;
  top: 0px;
  background: #FFFFFF;
  max-width: 360px;
  margin:auto;
  padding: 40px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
    0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #2ecc71;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus { background:#1abc9c;
}
.form .message {
  margin: 15px 0 0;
  color: #16a085;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

div.byme_list>span.byme_item{
  font-size: 1rem;
  position: relative;
  left: 30px;
}

div.byme_list>div.list-item__avatar{
  position: relative;
  right: -800px;
  top:5px;
}


.welcome-section{
display: flex;
position: absolute;
right: 0px;
color:white;
padding: 0;
margin: 0;
}
}
